<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db370fc2021e49dba6e890dc4bacedb2" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="myshopDBModel.faq" Width="1.5" PointX="7.75" PointY="2.375" />
        <EntityTypeShape EntityType="myshopDBModel.feed" Width="1.5" PointX="7.75" PointY="5.375" />
        <EntityTypeShape EntityType="myshopDBModel.tblcat" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="myshopDBModel.tblcust" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="myshopDBModel.tblimage" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="myshopDBModel.tblorderdetail" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="myshopDBModel.tblorder" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="myshopDBModel.tblpro" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="myshopDBModel.tbluser" Width="1.5" PointX="7.75" PointY="8.375" />
        <AssociationConnector Association="myshopDBModel.FK_tblpro_tblcat" />
        <AssociationConnector Association="myshopDBModel.FK_tblorderdetails_tblcust" />
        <AssociationConnector Association="myshopDBModel.FK_tblorders_tblcust" />
        <AssociationConnector Association="myshopDBModel.FK_tblimages_tblpro" />
        <AssociationConnector Association="myshopDBModel.FK_tblorderdetails_tblorders" />
        <AssociationConnector Association="myshopDBModel.FK_tblorderdetails_tblpro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>