<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myshopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="faq">
    <Key>
      <PropertyRef Name="faqid" />
    </Key>
    <Property Name="faqid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="faqq" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="faqa" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="feed">
    <Key>
      <PropertyRef Name="feedid" />
    </Key>
    <Property Name="feedid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="feedq" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="feeda" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tblcat">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblcust">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customermail" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="customerpass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblimages">
    <Key>
      <PropertyRef Name="img_id" />
    </Key>
    <Property Name="img_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblorderdetails">
    <Key>
      <PropertyRef Name="did" />
    </Key>
    <Property Name="did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oid" Type="int" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="pprice" Type="money" Nullable="false" />
    <Property Name="pqyt" Type="int" Nullable="false" />
    <Property Name="pamount" Type="money" Nullable="false" />
    <Property Name="custid" Type="int" Nullable="false" />
    <Property Name="odelivery" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblorders">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="odate" Type="date" Nullable="false" />
    <Property Name="opname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="opphone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="opaddress" Type="text" Nullable="false" />
    <Property Name="oamount" Type="money" Nullable="false" />
    <Property Name="ostatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblpro">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pprice" Type="money" Nullable="false" />
    <Property Name="pdetails" Type="text" Nullable="false" />
    <Property Name="cid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblusers">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="upass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblimages_tblpro">
    <End Role="tblpro" Type="Self.tblpro" Multiplicity="1" />
    <End Role="tblimages" Type="Self.tblimages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpro">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="tblimages">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblorderdetails_tblcust">
    <End Role="tblcust" Type="Self.tblcust" Multiplicity="1" />
    <End Role="tblorderdetails" Type="Self.tblorderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcust">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="tblorderdetails">
        <PropertyRef Name="custid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblorderdetails_tblorders">
    <End Role="tblorders" Type="Self.tblorders" Multiplicity="1" />
    <End Role="tblorderdetails" Type="Self.tblorderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblorders">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="tblorderdetails">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblorderdetails_tblpro">
    <End Role="tblpro" Type="Self.tblpro" Multiplicity="1" />
    <End Role="tblorderdetails" Type="Self.tblorderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpro">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="tblorderdetails">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblorders_tblcust">
    <End Role="tblcust" Type="Self.tblcust" Multiplicity="1" />
    <End Role="tblorders" Type="Self.tblorders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcust">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="tblorders">
        <PropertyRef Name="ostatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblpro_tblcat">
    <End Role="tblcat" Type="Self.tblcat" Multiplicity="1" />
    <End Role="tblpro" Type="Self.tblpro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcat">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="tblpro">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myshopDBModelStoreContainer">
    <EntitySet Name="faq" EntityType="Self.faq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feed" EntityType="Self.feed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcat" EntityType="Self.tblcat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcust" EntityType="Self.tblcust" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblimages" EntityType="Self.tblimages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblorderdetails" EntityType="Self.tblorderdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblorders" EntityType="Self.tblorders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpro" EntityType="Self.tblpro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblusers" EntityType="Self.tblusers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblimages_tblpro" Association="Self.FK_tblimages_tblpro">
      <End Role="tblpro" EntitySet="tblpro" />
      <End Role="tblimages" EntitySet="tblimages" />
    </AssociationSet>
    <AssociationSet Name="FK_tblorderdetails_tblcust" Association="Self.FK_tblorderdetails_tblcust">
      <End Role="tblcust" EntitySet="tblcust" />
      <End Role="tblorderdetails" EntitySet="tblorderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblorderdetails_tblorders" Association="Self.FK_tblorderdetails_tblorders">
      <End Role="tblorders" EntitySet="tblorders" />
      <End Role="tblorderdetails" EntitySet="tblorderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblorderdetails_tblpro" Association="Self.FK_tblorderdetails_tblpro">
      <End Role="tblpro" EntitySet="tblpro" />
      <End Role="tblorderdetails" EntitySet="tblorderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblorders_tblcust" Association="Self.FK_tblorders_tblcust">
      <End Role="tblcust" EntitySet="tblcust" />
      <End Role="tblorders" EntitySet="tblorders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblpro_tblcat" Association="Self.FK_tblpro_tblcat">
      <End Role="tblcat" EntitySet="tblcat" />
      <End Role="tblpro" EntitySet="tblpro" />
    </AssociationSet>
  </EntityContainer>
</Schema>